{
  "private"    : true,
  "name"       : "angular-link-header-parser",
  "version"    : "1.0.0",
  "description": "AngularJS factory that parse Link header and return a JSON object.",
  "scripts"    : {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author"     : "Ismael Gorissen <ismael.gorissen@gmail.com>",
  "license"    : "MIT"
}
